.border-box() {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@form-height: 140px;
@form-width: 450px;
@image-width: 140px;
@image-height: 140px;

.instance-form {
  display: table;
  position: relative;
  z-index: 100;

  .cover {
    display: table-cell;
    margin: 0 20px 0 0;
    width: @image-width;

    .image {
      font-size: 0;
      width: @image-width;
      height: @image-height;
      overflow: hidden;
      display: table-cell;
      vertical-align: top;
      text-align: center;

      img {
        width: @image-width;
        height: @image-height;
      }
    }

  }

  .text {
    display: table-cell;

    textarea {
      height: 66px;
      resize: vertical;
    }

    input[type="text"] {
      height: 25px;
    }

    input[type="text"], textarea {
      .border-box();

      border-radius: 0;
      padding: 2px 4px;
      width: 100%;
    }

    .btn-link {
      font-size: 13px;
      padding: 5px 0;
    }

    button {
      margin: 0;
    }
  }
}

.drop-files-area {
  .border-box();
  background: #efefef;
  border: 1px dashed #ccc;
  float: left;
  height: @form-height;
  overflow: hidden;
  position: relative;
  text-align: center;

  input[type="file"] {
    border: solid transparent;
    border-width: 0 0 @form-height @form-width;
    cursor: pointer;
    direction: ltr;
    filter: alpha(opacity=0);
    margin: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    -moz-transform: translate(-300px, 0) scale(4);
    -o-transform: translate(250px, -50px) scale(1);
  }

  .hint {
    color: #666;
    display: inline-block;
    margin: 45px 0;
    text-align: left;

    i {
      margin-right: 10px;
    }
    div {
      margin-bottom: 10px;
    }
  }
}

.album-thumbnail {
  @album-th-width: 270px;
  @album-th-height: 200px;
  @album-th-margin: 40px;

  display: block;
  float: left;
  height: @album-th-height + 35px;
  width: @album-th-width;
  overflow: hidden;
  position: relative;

  .album-title {
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    margin: 0 0 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: @album-th-width - 30px;

    &:hover {
      text-decoration: underline;
    }
  }


  img {
    width: @album-th-width;
    height: @album-th-height;
    vertical-align: top;
  }

  &:hover {
    text-decoration: none;
  }
}

.images {
  @between-images: 20px;
  margin-left: -1 * @between-images;

  .image-item {
    display: block;
    float: left;
    margin: 0 0 40px @between-images;

    .image {
      position: relative;
      z-index: 200;

      img {
        width: auto;
      }

      .progress {
        height: 10px;
        margin-top: 3px;
        position: absolute;
        top: 100%;
        width: 100%;
      }
    }

    &.editing {
      box-shadow: 0 0 15px 0 #ccc;
      clear: both;
      float: none;
      padding: 15px;
    }

    .file-form {
      display: block;
      float: left;
      margin: 0;
      width: 50%;

      .text {
        margin: 0 20px;
      }
    }

    .meta {
      .full-image-link, .radio {
        display: block;
        margin-bottom: 12px;
      }
      .info {
        font-size: 12px;
      }
    }
  }
}

.albums {
  .album {
    margin-bottom: 50px;
  }
}